<view class="padding flex flex-direction" >
<button bindtap="bankCard">拍银行卡</button>
<text>识别的银行卡号为：{{bankcardNumber}}</text>
<!-- <text align="center">银行卡信息：{{number}}</text> -->
<button bindtap="idCard">拍身份证</button>
<button  bindtap="">拍生活用品</button>
<button bindtap="">拍书籍</button>
<button bindtap="">拍校园卡</button>
<button  >拍电子产品</button>
<button bindtap="">拍其他</button>
</view >


<view>

</view>

<view class="padding flex flex-direction">
<button class="cu-btu bg-red margin-tb-sm lg" disabled="{{disabled}}" bindtap="getvalue">上传识别成功   寻找失主</button>
</view>