<!-- 搜索按钮 -->

<!-- <view class="cu-bar bg-white search fixed">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view> -->

<!-- 消息列表 -->
<block wx:if="{{mesLength !=0}}">
	<view class="uploader margin-top">
		<scroll-view scroll-y>
			<view class="_div data-v-0c62411e chat-container">
				<!-- <view wx:if="{{userList.length === 0}}" class="_div data-v-0c62411e empty">暂时还没有消息</view> -->
				<block wx:for="{{msgList}}" wx:for-index="index" wx:for-item="item">
					<block wx:if="{{item._openid != myId && item.lastMsg}}">
						<navigator
							url="../chatroom/chatroom?getopenid={{item._openid}}&getnickname={{item.nickName}}&getself={{openId}}"
							open-type="navigate">
							<view class="_div data-v-0c62411e chat" key="{{item._id}}" bindlongpress="handleProxy"
								bindtap="handleProxy" data-eventid="{{'4_'+index}}" data-comkey="{{$k}}">
								<view class="_div data-v-0c62411e avatar-container">
									<view class="i-class i-avatar i-avatar-square i-avatar-defualt i-avatar-image">
										<image src="{{item.avatarUrl}}"></image>
									</view>
								</view>
								<view class="_div data-v-0c62411e right">
									<view class="_div data-v-0c62411e information">
										<view class="_div data-v-0c62411e username">{{item.nickName}}</view>
										<view class="_div data-v-0c62411e content">
											{{item.lastMsg?item.lastMsg:'无消息'}}
										</view>
									</view>
									<view class="_div data-v-0c62411e time">
										<view class="_div data-v-0c62411e last">{{item.lastTime?item.lastTime:''}}</view>
										<!-- <view class="_div data-v-0c62411e remain" wx:if="{{item.unreadCount > 0}}">
								<label wx:if="{{item.unreadCount > 99}}" class="_span data-v-0c62411e info">99+</label>
								<label wx:else class="_span data-v-0c62411e info">{{item.unreadCount}} 3</label>
								<label class="_span data-v-0c62411e info"> 3</label>
							</view> -->
										<view class="_div data-v-0c62411e remain" wx:if="{{item.unread>0}}">
											<label class="_span data-v-0c62411e info">{{item.unread}}</label>
										</view>

									</view>
								</view>
							</view>

							<!-- <view class="_div data-v-0c62411e chat" wx:elif="{{item.type === '@TIM#SYSTEM'}}" bindtap="handleProxy" key="{{item.conversationID}}" bindlongpress="handleProxy" data-eventid="{{'3_'+index}}" data-comkey="{{$k}}">
				<view class="_div data-v-0c62411e avatar-container">
					<image src="/static/images/system.png" class="_image data-v-0c62411e avatar"></image>
				</view>
				<view class="_div data-v-0c62411e right">					
					<view class="_div data-v-0c62411e time">
						<view class="_div data-v-0c62411e last"></view>
						<view class="_div data-v-0c62411e remain" wx:if="{{item.unreadCount > 0}}"><label wx:if="{{item.unreadCount > 99}}" class="_span data-v-0c62411e info">99+</label><label wx:else class="_span data-v-0c62411e info">{{item.unreadCount}}</label></view>
					</view>
				</view>
				</view> -->
						</navigator>
					</block>
				</block>
			</view>

		</scroll-view>
	</view>

</block>
<!--  没有消息的时候 -->
<block wx:else>
	<view class="fix-bottom text-center full margin-top">
		<view class="cu-btn text-sm text-lg">还未与其他用户建立通话哦~</view>
	</view>
</block>