<scroll-view scroll-x class="bg-white nav" scroll-with-animation>
      <view class="flex text-center">
            <view class="cu-item flex-sub {{tab1 ?'text-blue  solids3-bottom text-lg cur':''}}" bindtap="switchNav">
                  公告说明
            </view>
            <view class="cu-item flex-sub {{!tab1 ?'text-blue  solids3-bottom text-lg cur':''}}" bindtap="switchNav">
                  项目简介
            </view>
      </view>
</scroll-view>
<!-- 公告 -->
<view wx:if="{{tab1}}">
      <view class="cu-timeline">
            <view class="cu-item text-blue cuIcon-creative">
                  <view class="content bg-cyan shadow-blur">
                        这里是新的公告！！！
                  </view>
            </view>

            <view class="cu-item text-green">
                  <view class="bg-green content shadow">
                        <view class="cu-capsule radius">
                              <view class="cu-tag bg-white text-green">v1.0.7</view>
                              <view class="cu-tag line-white">2020/11/7</view>
                        </view>

                        <view class="margin-top-sm text-content">
                              <view>1.重构代码，让程序运行更快</view>
                              <view>2.实现图像识别、聊天对话功能</view>
                              <view>3.修复一些图标错位问题</view>
                        </view>
                  </view>
            </view>

            <view class="cu-item text-blue cuIcon-creative">
                  <view class="content bg-cyan shadow-blur">
                        如果无法正常同步消息，请按以下步骤先尝试自主解决问题：
                        <view class="content  padding-left">1. 确保网络连接正常</view>
                        <view class="content  padding-left">
                              <view class="content  padding-left">
                                    2. 由于小程序版本更新存在一定延迟，请尝试
                                    <text class="text-bold text-red">完全退出微信</text>
                                    后重新进入小程序
                              </view>

                              <view class="content  padding-left">
                                    3. 如果无法通过以上解决你的问题，您可以选择
                                    <button class="cu-btn " open-type="contact">
                                          <text class="text-sm text-blue text-bold">联系我们</text>
                                    </button>
                              </view>
                        </view>
                  </view>
            </view>

            <view class="cu-item text-green">
                  <view class="bg-green content shadow">
                        <view class="cu-capsule radius">
                              <view class="cu-tag bg-white text-green">v1.0.1</view>
                              <view class="cu-tag line-white">2020/10/1</view>
                        </view>
                        <view class="margin-top-sm text-content">云大千寻1.0版本悄然上线</view>
                  </view>
            </view>

      </view>
</view>
<!-- 项目简介  -->
<view wx:else>
      <!-- <view class="top_contain">
            <view class="des_contain">
                  <view class="name">千寻小程序</view>
            </view>
            <view class="avator_box">
                  <image class="avator" src="../../../image/icon/icon.png"></image>
            </view>
      </view> -->
      <view class="contain">
            <view class="title">小程序简介</view>
            <view class="description">
                  <selectable space="emsp" decode="{{ true }}">{{des}}</selectable>
            </view>
            <view class="title">联系方式</view>
            <view class="description">
                  <view class="tip" bindtap="copy" data-copy="2735545128@qq.com" data-name="链接">
                        <view>邮箱：</view>:
                        <text class="text-lg">2735545128@qq.com</text>
                  </view>
                  <view class="tip" bindtap="copy" data-copy="aze2735" data-name="微信">
                        <view>Wechat</view>:
                        <text class="text-lg">aze2735</text>
                  </view>

            </view>
            <view class="fix-bottom text-center full margin-top">
                  <button class="cu-btn text-sm" bindtap="toUserAgreement">用户协议</button>
            </view>
      </view>
</view>