<view class="bg-white padding">
  <view class="cu-steps">
    <view class="cu-item  text-blue" wx:for="{{numList}}">
      <text class="num {{index==3?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

<view class="imagesize">
  <image src='{{bigImg}}' bindtap="picToTxt" class="png" mode="widthFix"></image>
</view>

<view class="cu-form-group margin-top">
  <view class="title">驾驶证所有人：</view>
  <text class="padding">{{carcardName}}</text>
</view>
<view class="cu-form-group">
  <view class="title">证件号码：</view>
  <text class="padding">{{carcardId}}</text>
</view>

<view class="cu-form-group">
  <view class="title">住址：</view>
  <text class="padding">{{carcardAddr}}</text>
</view>
<view class="cu-form-group">
  <view class="title">准驾车型：</view>
  <text class="padding">{{carcardType}}</text>
</view>
<view class="cu-form-group">
  <view class="title">所有人生日：</view>
  <text class="padding">{{carcardBirth}}</text>
</view>

<view class="padding flex flex-direction">
  <button bindtap="searchOwner" class="cu-btn bg-blue margin-tb-sm lg">查找失主</button>
</view>