<view class="bg-white padding">
  <view class="cu-steps">
    <view class="cu-item  text-blue" wx:for="{{numList}}">
      <text class="num {{index==3?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

<view class="imagesize">
  <image src='{{bigImg}}' bindtap="idcard" class="png" mode="aspectFit"></image>
</view>


<view class="cu-form-group margin-top">
  <view class="title">身份证号：</view>
  <text class="padding">{{idcardId}}</text>
</view>
<view class="cu-form-group">
  <view class="title">姓名：</view>
  <text class="padding">{{idcardName}}</text>
</view>
<view class="cu-form-group">
  <view class="title">性别：</view>
  <text class="padding">{{idcardGender}}</text>
</view>
<view class="cu-form-group">
  <view class="title">出生日期：</view>
  <text class="padding">{{idcardBirth}}</text>
</view>
<view class="cu-form-group">
  <view class="title">家庭住址：</view>
  <text class="padding">{{idcardAddr}}</text>
</view>

<view class="padding flex flex-direction">
  <button bindtap="searchOwner" class="cu-btn bg-blue margin-tb-sm lg">查找失主</button>
</view>