<view class="bg-white padding">
  <view class="cu-steps">
    <view class="cu-item  text-blue" wx:for="{{numList}}">
      <text class="num {{index==3?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

<view class="imagesize">
  <image src='{{bigImg}}' bindtap="xaingce" class="png" mode="widthFix"></image>
</view>

<form bindsubmit="searchOwner">
  <view class="cu-form-group margin-top">
    <view class="title">银行卡号：</view>
    <input name="bankcardNumber" value="{{bankcardNumber}}" />
  </view>
  <view class="padding flex flex-direction">
    <button formType="submit" class="cu-btn bg-blue margin-tb-sm lg">查找失主</button>
  </view>
</form>