<cu-custom bgColor="bg-gradual-blue" isBack>
    <view slot="content">《用户许可协议》</view>
    <view slot="backText">返回</view>
</cu-custom>
<view class="bg-white">
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">1.接受条款</text>
        <text class="text-left">
            《云大千寻》由“云大千寻项目团队”开发，根据以下服务条款为您提供服务。“云大千寻项目团队”在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户使用许可协议》（以下简称“本协议”），确保您充分理解本协议中各条款。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
        </text>
    </view>
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">2.条款的修改</text>
        <text class="margin text-left text-black">
            本协议条款可由 “云大千寻项目团队”
            随时更新，不再另行通知，修改后的条款一旦在《云大千寻》上公布即有效代替原来的用户协议条款，用户可在本平台查阅最新版协议条款。在“云大千寻项目团队”修改协议条款后，如果用户不接受修改后的条款，应立即停止使用《云大千寻》，用户继续使用《云大千寻》的服务将被视为接受修改后的协议。
        </text>
    </view>
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">3.注册</text>
        <text class="text-left">
            为了能使用本服务，您需要注册云大千寻帐号，首次登录将自动为您注册云大千寻账号。“云大千寻项目团队”可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
            《云大千寻》系基于云南大学校园的课程数据查询与图书馆等应用，用户注册时应当授权“云大千寻项目团队”公开及使用其姓名、学号、学院信息方可成功注册《云大千寻》帐号。故用户完成注册即表明用户同意“云大千寻项目团队”提取、公开及使用用户的姓名、学号、学院和课程数据等信息。
            鉴于《云大千寻》帐号的注册方式，且为了保护您账号的安全，您同意“云大千寻项目团队”在注册时使用您提供的学号信息提取您的学号、学院、课程数据等信息用于注册。同时如果您可以选择开启使用某些功能，您同意“云大千寻项目团队”取得您的学号、学院信息以使这些功能可以实现。
            在用户注册及使用本服务时，“云大千寻项目团队”需要搜集能识别用户身份的个人信息以便“云大千寻项目团队”可以在必要时联系用户，或为用户提供更好的使用体验。“云大千寻项目团队”搜集的信息包括但不限于用户的名称、学号、学院、课程表、课程成绩、头像等信息；“云大千寻项目团队”同意对这些信息的使用将受限于个人隐私信息相关法律和云大千寻隐私政策的约束。
            您需要确保今后更新的手机号码、名称、头像、邮箱等个人信息，以及在云大千寻上发布的所有内容的有效性和合法性。若您提供任何违法、违反道德以及违反云大千寻用户行为规范的资料，或者云大千寻有理由怀疑你进行任何恶意操作，则云大千寻有权限制或封禁您的帐号功能，并拒绝您于现在和未来使用本服务之全部或任何部分。任何用户应对其在云大千寻上发布的任何登记资料，的真实性、正确性、完整性、适用性及/或是否为最新资料承担全部责任。
            根据有关法律法规，云大千寻在此郑重提请您注意，任何经由本服务而发布、上传的文字、照片、或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。云大千寻仅为用户提供内容存储空间，无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性或品质。您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，云大千寻均不为任何内容负责，您可以通过云大千寻内的举报功能对该等内容进行举报。经核实后，云大千寻有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停违规用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。
        </text>
    </view>
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">4.用户帐号、密码及安全</text>
        <text class="text-left">
            完成本服务的注册程序并成功注册之后，您应对所有使用您的密码及帐号的活动负完全的责任。您同意：
            您的云大千寻帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知云大千寻；
            如果您未保管好自己的帐号和密码，因此而产生的任何损失或损害，云大千寻无法也不承担任何责任；
            每个用户都要对其帐号中的所有行为和事件负全责。如果您未保管好自己的帐号和密码而对您、云大千寻或第三方造成的损害，您将负全部责任；
            如云大千寻发现您的账号存在异常登录且账号被盗取的可能性较大，您同意云大千寻有权对账号进行冻结。如需解冻，请您通过云大千寻反馈渠道提出申请；
            为了修复bug、测试功能等原因，云大千寻可能需要使用你的账号密码进行测试，恕不另行通知！同时云大千寻方保证不对你的个人信息进行任何的修改、传播等侵犯隐私的行为
        </text>
    </view>
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">5.供成员用于非商业用途</text>
        <text class="text-left">
            对于云大千寻所提供的服务，您不得用于任何商业用途，但经云大千寻明确认可或批准的商业使用除外。禁止非法和/或未经授权使用云大千寻服务，我们可以在不经任何通知的情况下删除用户档案文件中的商业广告、关联链接和其他形式的推销内容，并且可以因此而终止您的用户资格。对于任何非法或未经授权使用云大千寻服务的行为，我们将会采取适当的法律行动。
        </text>
    </view>
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">6.用户守则\n</text>
        <text class="text-left">
            <text class="text-bold text-lg">6.1</text>
            “云大千寻项目团队”将向用户提供本软件作为休闲娱乐之用，“云大千寻项目团队”严禁一切形式的赌博、金钱交易和其他违法犯罪活动。
            <text class="text-bold text-lg">6.2</text>
            “云大千寻项目团队”不会进行任何形式的虚拟货币回购，同时禁止玩家之间的虚拟货币交易。任何在软件中销售、收购虚拟货币，或散播销售收购信息均属禁止行为。一旦查明，甲方有权立即封停账号，一切损失和责任由用户自行承担。请用户适度应用，“云大千寻项目团队”将与用户共同打造绿色的休闲平台。
            <text class="text-bold text-lg">6.3</text>
            在用户遵守本协议及相关法律法规的前提下，“云大千寻项目团队”给予用户一项不可转让及非排他性的许可，以使用“云大千寻项目团队”软件服务。用户使用“云大千寻项目团队”的服务仅限于非商业目的使用，包括：
            <text class="padding-xl text-lg">
                6.3.1 接收、下载、安装、启动、升级、登录、显示、运行云大千寻；
                6.3.2 创建名称；查阅规则、用户个人资料，使用聊天功能、社交分享功能；
                6.3.3 使用云大千寻支持并允许的其他某一项或几项功能。
            </text>
            <text class="text-bold text-lg">6.4</text>
            用户在使用“云大千寻项目团队”的收费功能时，应当按照“云大千寻项目团队”的要求支付相应的费用。该权利属于“云大千寻项目团队”的经营自主权，“云大千寻项目团队”保留随时改变经营模式的权利，及保留变更收费的费率标准、收费的软件功能、收费对象及收费时间等权利。同时也保留对“云大千寻项目团队”进行升级、改版，增加、删除、修改、变更其功能或者变更其应用规则的权利。用户如果不接受该等变更的，应当立即停止使用云大千寻。用户继续使用云大千寻的行为，视为用户接受改变后的经营模式。
            <text class="text-bold text-lg">6.5</text>
            为保障用户的正当利益，“云大千寻项目团队”对盗号及盗号相关行为（包括但不限于盗取账号、应用数据、个人资料、协助盗号者操作等）予以严厉打击和处罚。一经查证属实或应有权机关要求，“云大千寻项目团队”有权视具体情况立即采取封号等处罚措施，情节严重的，“云大千寻项目团队”保留对涉案用户追究法律责任的权利。
        </text>
    </view>
    <view class=" padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">7.担保与保证</text>
        <text class="text-left">
            您明确了解并同意:
            本使用协议的任何规定不会免除云大千寻对造成您人身伤害的、或因故意或重大过失造成您财产损失的任何责任；
            您使用本服务之风险由您个人负担。本服务系依“现状”及“现有”基础提供。云大千寻对本服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证；
            云大千寻不保证以下事项：
            本服务将符合您的要求；
            本服务将不受干扰、及时提供、安全可靠或不会出错；
            使用本服务取得之结果正确可靠
            您经由本服务购买或取得之任何产品、服务、资讯或其它信息将符合您的期望；
            是否使用本服务下载或取得任何资料应由您自行考虑且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担；
            您自云大千寻或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本使用协议有明确规定，将不构成本使用协议以外之任何保证。
        </text>
    </view>
    <view class="padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">8.责任限制</text>
        <text class="text-left">
            您明确了解并同意，基于以下原因而造成的，包括但不限于利润、信誉、应用、数据损失或其它无形损失，云大千寻不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任：
            本服务之使用或无法使用；
            为替换从或通过本服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本；
            您的传输或数据遭到未获授权的存取或变造；
            任何第三方在本服务中所作之声明或行为；
            与本服务相关的其它事宜，但本使用协议有明确规定的除外；
            第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，云大千寻不承担任何责任。
        </text>
    </view>
    <view class="padding margin-bt-sm">
        <text class="text-bold text-xxl margin-tb-sm">9.一般条款</text>
        <text class="text-left">
            本使用协议、社区指导原则和免责声明构成您与云大千寻之全部协议，并规范您对于本服务之使用行为。在您使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件；
            本使用协议及您与云大千寻之关系，均受到中华人民共和国法律管辖。您与云大千寻就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请武汉仲裁委员会仲裁，仲裁裁决是终局性的，对双方均有约束力；
            云大千寻未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃；
            倘本使用协议之任何规定因与中华人民共和国法律抵触而无效，您依然同意应依照法律，努力使该规定所反映之当事人意向具备效力，且本使用协议其它规定仍应具有完整的效力。
            本使用协议之标题仅供方便而设，不具有任何法律或契约效果
        </text>
    </view>
</view>