<!--pages/photo/photo.wxml-->
<view style="height:520rpx; ">
	<swiper swiperTitle="{{swiperTitle}}" swiperList="{{swiperList}}"></swiper>
</view>
<navbar navList="{{navList}}" bindgetnavitem="getitem"></navbar>

<view>
	<block wx:if="{{TabCur ==  1}}" class="margin-top">
		<!-- <view class="cu-bar bg-white solid-bottom margin-top">
			<view class="action">
				<text class="cuIcon-title text-orange "></text> 技能分享
			</view>
		</view> -->

		<block wx:for="{{articleList}}" wx:key="article" >
			<navigator class="cu-bar bg-white solid-bottom " url="../article/article?id={{item._id}}" open-type="navigate">
				<view class="action">
					<text class="cuIcon-title text-orange "></text>
					<view class="text-cut  radius" style="width:100px">{{item.title}}</view>
				</view>
				<view class="action">
					<view class="cu-tag round bg-orange light">{{item.tag}}</view>
				</view>
			</navigator>
		</block>
	</block>

	<block wx:if="{{TabCur == 0}}">
		<grid iconList="{{iconList}}"> </grid>
	</block>

</view>


