<form bindsubmit="formSubmit">
	<view class="cu-form-group">
		<text class="cuIcon-title text-orange"></text>
		<view class="title">物品描述</view>
		<input name="describe" placeholder="类别，颜色，形状"></input>
	</view>
	<view class="cu-form-group">
		<text class="cuIcon-title text-orange"></text>
		<view class="title">拾取地点</view>
		<input name="addr" placeholder="拾到物品的大概位置"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>


	<radio-group class="block" bindchange="radioChange">
		<view class="cu-form-group margin-top">
			<view class="title cuIcon-title text-orange">类别选择</view>
		</view>
		<view class="cu-form-group">
			<view class="title">生活用品</view>
			<radio value="生活用品" checked class="orange"></radio>
		</view>
		<view class="cu-form-group">
			<view class="title">其他</view>
			<radio value="其他"  class="orange"></radio>
		</view>
	</radio-group>


	<view class="cu-form-group  margin-top">
		<view class="title">失主姓名</view>
		<input name="shizhu" placeholder="选填"></input>
	</view>
	
	<view class="cu-form-group">
		<view class="title">备注信息</view>
		<input name="remark" placeholder="选填"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">你的联系方式</view>
		<input name="phone" placeholder="建议填写电话号码，方便失主联系"></input>
	</view>

	<!-- 上传图片 -->
	<view class="cu-bar bg-white margin-top">
		<view class="action" class="cuIcon-title text-orange">
			图片上传
		</view>
	</view>
	<view class="cu-form-group">
		<view bindtap="ChooseImage">
			<image class="solids" src='{{bigimg}}' mode='aspectFill'></image>
		</view>
	</view>


	<view class="padding flex flex-direction">
		<button formType="submit" class="cu-btn bg-blue margin-tb-sm lg">提交</button>
	</view>

</form>