<view class="bg-white padding">
  <view class="cu-steps">
    <view class="cu-item  text-blue" wx:for="{{numList}}">
      <text class="num {{index==3?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

<view class="imagesize">
  <image src='{{bigImg}}' bindtap="studentcard" class="png" mode="widthFix"></image>
</view>

<view class="cu-form-group margin-top">
  <view class="title">姓名：</view>
  <text class="padding">{{studentcardName}}</text>
</view>
<view class="cu-form-group">
  <view class="title">学院：</view>
  <text class="padding">{{studentcardXueyuan}}</text>
</view>
<view class="cu-form-group">
  <view class="title">学号：</view>
  <text class="padding">{{studentcardID}}</text>
</view>

<view class="padding flex flex-direction">
  <button bindtap="searchOwner" class="cu-btn bg-blue margin-tb-sm lg">查找失主</button>
</view>