<form bindsubmit="formSubmit">
	<!-- 基本信息 -->
	<view class="cu-form-group">
		<view class="title">我的姓名：</view>
		<input name="name" placeholder="如：张三"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">我的微信号：</view>
		<input name="weixinhao" placeholder="如：123456"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">我的QQ号：</view>
		<input name="qqhao"  placeholder="如：12345678"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input name="phonenumber" placeholder="如：13878537834"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
	<!-- 寻找失物需要的信息 -->
	<view class="cu-form-group margin-top">
		<view class="title">身份证号</view>
		<input name="idcard" placeholder="如：5321***21647"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">银行卡号</view>
		<input name="bankcard" placeholder="如：6321***6346"></input>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title">我的大学</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'选择你所在的大学'}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">我的学号：</view>
		<input name="xuehao" placeholder="请输入11位数字"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">地址选择:</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>

	<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->

	<view class="cu-form-group align-start">
		<view class="title">备注</view>
		<textarea maxlength="-1" name="beizhu" disabled="{{modalName!=null}}" bindinput="textareaInput"
			placeholder="其他为了能准确匹配你的失物的信息"></textarea>
	</view>
	<view class="padding flex flex-direction">
		<button formType="submit" class="cu-btn bg-blue margin-tb-sm lg">保存</button>
	</view>

</form> 

