<!--pages/list/list.wxml-->
<view wx:for="{{lostList}}">
   <block wx:if="{{item.studentcardID}}">
      <view>
         <navigator url="../chat_list/chat_list?stuid={{item.studentcardID}}">
            校园卡： {{item.studentcardName}}
         </navigator>
      </view>
   </block>
   <block wx:elif="{{item.bankcard}}">
      <view>
         <navigator url="../chat_list/chat_list?bankid={{item.bankcard}}">
            银行卡： {{item.bankcard}}
         </navigator>         
      </view>
   </block>
   <block wx:elif="{{item.carcardId}}">
      <view>
         <navigator url="../chat_list/chat_list?carid={{item.carcardId}}">
            驾驶证： {{item.carcardName}}
         </navigator>         
      </view>
   </block>
   <block wx:elif="{{item.idcardId}}">
      <view>
         <navigator url="../chat_list/chat_list?idid={{item.idcardId}}">
            身份证： {{item.idcardName}}
         </navigator>         
      </view>
   </block>

   
</view>