<!-- 搜索按钮  -->
<!-- <block class="margin-top">
   <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
      <view class="search-form round">
         <text class="cuIcon-search"></text>
         <input type="text" placeholder="搜索你的失物" confirm-type="search" bindinput="searchIcon"></input>
      </view>
   </view>
</block> -->
<!-- 失物列表  -->
<view wx:if="{{length > 0}}">
   <view wx:for="{{lostList}}">
      <block wx:if="{{item.studentcardID}}">
         <view>
            <navigator url="../chat_list/chat_list?founder={{item._openid}}">
               <view class="padding margin">
                  <view class="shadow-blur bg-orange ABox" style="animation: show 1s 1;-webkit-animation: show 1s 1;">
                     校园卡号为<view class="text-blue">{{item.studentcardID}}</view>失主：{{item.studentcardName}}，请联系我哦~
                  </view>
               </view>
            </navigator>
         </view>
      </block>
      <block wx:elif="{{item.bankcard}}">
         <view>
            <navigator url="../chat_list/chat_list?founder={{item._openid}}">
               <view class="padding margin">
                  <view class="shadow-blur bg-orange ABox">银行卡号为： <view class="text-blue">{{item.bankcard}}</view>
                     的失主，请联系我哦~</view>
               </view>
            </navigator>
         </view>
      </block>
      <block wx:elif="{{item.carcardId}}">
         <view>
            <navigator url="../chat_list/chat_list?founder={{item._openid}}">
               <view class="padding margin">
                  <view class="shadow-blur bg-blue Box" style="animation: show 1s 1;-webkit-animation: show 1s 1;">驾驶证号为
                     <view>{{item.carcardId}}</view>失主： {{item.carcardName}}，请联系我哦~</view>
               </view>
            </navigator>
         </view>
      </block>
      <block wx:elif="{{item.idcardId}}">
         <view>
            <navigator url="../chat_list/chat_list?founder={{item._openid}}">
               <view class="padding margin">
                  <view class="shadow-blur bg-orange Box" style="animation: show 1s 1;-webkit-animation: show 1s 1;">身份证号为：
                     <view class="text-blue">{{item.idcardId}}</view>失主： {{item.idcardName}}，请联系我哦~
                  </view>
               </view>
            </navigator>
         </view>
      </block>
   </view>

   <view class="fix-bottom text-center full margin-top">
      <view class="cu-btn text-sm text-lg">失主可以点击卡片联系找回物品哦~</view>
   </view>
</view>

<view wx:else>
   <view class="fix-bottom text-center full margin-top">
      <view class="cu-btn text-sm text-lg">还未有用户上传此类丢失物品哦~</view>
   </view>
</view>