<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">时间轴</view>
</cu-custom>
<view class="cu-timeline">
  <view class="cu-time">昨天</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="content bg-green shadow-blur">
      <text>20:22</text> 【系统通知】失主为表示答谢，通过我们给你打赏，请注意查收哦~
    </view>
  </view>
 
  <view class="cu-item text-blue">
    <view class="bg-blue content">
      <text>20:00</text> 【系统通知】失主已确认收到失物。
    </view>
    <view class="bg-cyan content">
      <text>10:00</text> 【系统通知】已匹配到失主，快开始聊天吧
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">06-17</view>
  <view class="cu-item">
    <view class="content">
      <text>08:30</text> 【系统通知】我们已经收到你的寻失主信息，我们正在努力寻找。。。
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">05-12</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">上午</view>
        <view class="cu-tag line-cyan">10:00</view>
      </view>
      <view class="margin-top">这是你第一次使用这个小程序帮我用户“alan”找回丢失的身份证，非常感谢你的帮助，好心人。为聊表心意，我们已转账到你的微信账户，请注意查收。</view>
    </view>
  </view>

</view>