<view class="bg-white margin-top padding flex justify-between">
	<view>我的密码本</view>
	<navigator url="../write/write" class="text-blue" hover-class="none">写密码</navigator>
</view>

<block wx:if="{{listlength == 0}}">
	<view style="margin:200rpx auto" class="text-gray text-center">还没有密码记录呢，赶紧写一篇吧
	</view>
</block>

<block wx:if="{{listlength !==0}}"  wx:for="{{secretList}}" wx:key="record">
<view class="bg-white margin-top padding">
 <view style="text-align:justify">{{item.value}}
 </view>
 <view class="text-right margin-top">{{item.time}}
 </view>
</view>
</block>


